                                                                                                                                                                                               .://////+
                                                                                                                                                                      ``````               `://:.``````y
                                                                                                                     `---`                                       `:///:::::://///:::::::://:.`````````:+
                                                                                                                    -/``.o                                     `/+.```````````````.....``````````````:+`
                                                                                                                    -/-:/-                         .://///:`  .o-``````````````````````````````````.//`
                                                                                                                     ````                        -/:.````..//:o.`````````````````````   `````````./+.
                                                                                                                                               `+/.`````````./`````                      ``````-//.
                                                                                                                                             `:+.````````````````                      `````.:/:`
                                                                                                                                           `-+-`````       ```                       ````-:/:.
                                                                                                                            .--::---------:/-````                                ````-://-`
                                                                                                                           -+-.```........`````                         ````````.-://-.`
                                                             .----`                                                        s.````````                             ````````.--://-.`
                                                            +-``..+    `..`                                                +-`````````           ``````         ```.--::/::-.``
                                                           `+````.o   ./..o                                                `//-`````````````````````````      ``.:/:-..`
                                                            -:::::`   ./-::                                                  .:/::-----------:::---``-````````-.o.
                                                                       ```                 `..`                                 ``...........```..-+:/````````.y/
                                                                                           +://                                                    +o``````````/o
                                            `                                              `--`                                                   -o````````````o.
                                          ./:/        `-::::-`                                                                                   :+`````````````-o
                                          -/::        +-````:/                                                                                 `//```````````````+-
                                                      ./----/-                                                                                .+-````````````````.s
                                                        `..`                                                                                `//```````  ``````````+-
                                                                                                                                          .//.````        `````````s
                                                                                                                                       `-//.```            ````````o.
                                                                                                                                    `-//-````              ````````-+
                                                                                                                                `.///-````                  ````````s`
                                                                                                                            `-///-`````                     ````````+-
                                                                                                                        `-///-``````                        ````````:+
                                                .:.                                                                  -///-``````                            ````````.s
                                               +-`/:                                                             `://-```````                               `````````s`
                                         `     /::/`                                                          `//:.``````                                  ``````````o.
                                       `o-+.     `                                                         `://.``````                                     ``````````//
                                        :::`                                                             -//.``````                                        ``````````-+
                                                                                                      `:/:.``````                                         ```````````.o
                                                                                                    -//-``````                                            ````````````s
                                         .---.                                                   .:/:.``````                                             `````````````y
                                        ::.`.-/                                              `-:/:.``````                                               ``````````````y
                                        -/-..:/                                         `.-://-.```````                                                 ``````````````y
                                         `.--.`                                  `.--::/:--.````````                                                   ```````````````y
                                                                            `--://:-...``````````                                                      ```````````````s
                                                                      `.-://:--.`````````````                                                         ```````````````.o
                                   ...                           `.-://--..``````````````                                                            ````````````````-o
                                  .+:o`                      `.-:/:-.```````````````                                                                `````````````````:/
                                  `--.                   `.:/:--.````````````                                                                      ``````````````````+.
                                                     `.:/:-.``````````                                                                            ```````````````````s`
                                                 `.-/::.```````                                                                                  ```````````````````.o
                                              `.//:-``````                                                                                      ````````````````````:/
                                          `.-/::.````                                                                                         ``````````````````````o.
                                       `.:/:-`````                                                                                           ``````````````````````.s
                                    `.//:.````                                                                                             ````````````````````````//
                                `.://-`````                                                                                               `````````````````````````s`
                           ``-:/::.```                                                                                                  ``````````````````````````//
                       ``-//:-```                                                                                                     ```````````````````````````.s
                    `-//:.```                                                                                                      ``````````````````````````````+-
                 `://-```                                                                                                       ````````````````````````````````:+
              `://.```                                   ```````````````````                                                 ``````````````````````````````````.o`
            -//.```                                  ````````````````````````````````                                    `````````````````````````````````````.s`
         `:+-````                                 ````````````````````````````````````````````                    ```````````````````````````````````````````.s.
       `/+.````                                ``.///::-````````````````````````````````````````````````````````````````````````````````````````````````````.o.
      :+-`````                                ```-`````````````````````````````````````````````````````````````````````````````````````````````````````````.o.
    .+-``````                               ``````````````````````````````````````````````````````````````````````````````````````````````````````````````:+`
   //.``````                               `````````-::-`````````````````````````````````````````````````````````````````````````````````````````````````//`
 `+:````````                              ````````//-.-://.```````````         ````````````````````````````````````````````````````````````````````````.+-
 +:````````                              ````````//   .:::o```````               `````````````````````````````````````````````````````````````````````:+`
-+`````````                              ````````o`  .sydhs:`````                 ````````````````````````````````````````--:://::::://:::::-.``````-+-
o.`````````                             `````````/:  -+/mmm:```                    `````````````````````````````````````..`.`````````````...-///::-//`
s``````````                           ````````````//../hdh+```                     `````````````````````````````````````````````````````````````.-:+/:-`
s```````````                         ``````````````-::::-````                      ```````````````````````````````````````                 ``````````.-//-`
s`````````````                     ``````````````````````````                      ````````````````````````````````````                        `````````.-//.
o.``````````````               `````````````````````````````                      ``````````````````````````````````                              `````````.//
:+```````````````````````````````````````````````````````````                    ````````````````````````````````                                   `````````+-
 +-```````````````````````````````````````````````-``````````                   ```````````````````````````````                                    `````````.+.
 `+:````````````````````````````````````````````.:.```````````                ``````````````````````/``````````                                  `````````.:/.
   -/-`````````````````````````````````````````./-``````````````            ```````````````````````s.``````````                               `````````.-/:.
    `:+.``````````````````````````````````````-+.``````````````````    ````````````````````````````s`````````````                        ``````````..-/:-`
      -+``````.---...--.````````````````````.+:.```````````````````````````````````````````````````.+:.```````````````` `       ```````````````..-//:.`
      `o`````````.--.`````````````````````.//.`````..````````````````````````````````````````````````-://:-...``````````````````````````...-://:-.`
      +-```````````````````````````````.-+/-`````.:/`````````````````````````````````````````````````````.-::////::-.-...........--:://:::--.`
      /:````````````````````````````.-/+/.`````.:/-``````````````````````````````````````````````````````````````.:+o+:----------..`
      `+:.``````````````````````..:+/:.````````..````````````````````````````````````````````````````````````..-//:.
        -//:....````````....-:////-``````````````````````````````````````````````````````````````````````..://:-
          `.:::/::////:::/oso/-...-::///:-...```````````````````````````````````````````````````````..-://:.
                            `..---..`   `.:://:-`.``````````````````````````````````````````````-:///:-`
                                              `-::///::-..``````````````````````````...-::////::-`
                                                     `.-::::://:///////////:////:://:::-.`
