{
  65:'adapter',
  66:'mux_uncertain',
  67:'strand1',
  68:'user1',
  69:'event',
  70:'user2',
  77:'multiple',
  78:'unclassed',
  80:'pore',
  83:'strand',
  84:'transition',
  85:'unavailable',
  90:'zero',
  ++++++++++++++++++++++++++++
  0:'saturated',
  1:'unblocking',
  2:'multiple',
  3:'strand',
  4:'good_single',
  5:'adapter',
  6:'unavailable',
  7:'below',
  8:'above',
  9:'inrange',
  200:'unclassified',
  201:'unclassified_following_reset',
  202:'pending_manual_reset',
  203:'pending_mux_change'
}