[data]
dir = /Volumes/BigElements/bulk_files/
out = /Volumes/BigElements/bulk_reads/
[plot_opts]
wdg_width = 300
plot_width = 1350
plot_height = 950
y_min = 0
y_max = 2200
x_width = 15
label_height = 800
upper_cut_off = 2200
lower_cut_off = -1000
; recommended that this is kept as 'canvas' opts: ['canvas', 'svg', 'webgl'] 21:0-99
output_backend = canvas
[labels]
adapter = True
mux_uncertain = True
strand1 = False
user1 = True
event = False
user2 = False
multiple = False
unclassed = False
pore = True
strand = True
transition = True
unavailable = False
zero = False
saturated = False
unblocking = True
good_single = False
below = False
above = True
inrange = False
unclassified = False
unclassified_following_reset = False
pending_manual_reset = False
pending_mux_change = False
