[plot_opts]
wdg_width = 300
plot_width = 965
plot_height = 800
y_min = 0
y_max = 2200
x_width = 15
label_height = 800
upper_cut_off = 2200
lower_cut_off = -1000
[data]
dir = /Users/Alex/projects/bokehApp/bulkvis/data/
out = /Users/Alex/projects/bokehApp/bulkvis/data/make/
[labels]
adapter = True
mux_uncertain = True
strand1 = False
user1 = True
event = False
user2 = False
multiple = False
unclassed = False
pore = True
strand = True
transition = True
unavailable = False
zero = False
saturated = False
unblocking = True
;multiple =
;strand =
good_single = False
;adapter =
;unavailable =
below = False
above = True
inrange = False
unclassified = False
unclassified_following_reset = False
pending_manual_reset = False
pending_mux_change = False